Type: None
[('vehicle', 23547),
 ('drive', 20220),
 ('control', 20173),
 ('system', 20000),
 ('systems', 11046),
 ('engine', 10761),
 ('brake', 10614),
 ('steer', 9814),
 ('speed', 9627),
 ('also', 9443),
 ('used', 9258),
 ('vehicles', 8602),
 ('time', 8321),
 ('fuel', 7673),
 ('wheel', 7329),
 ('pressure', 7008),
 ('sensor', 6201),
 ('temperature', 5891),
 ('one', 5880),
 ('different', 5652),
 ('model', 5647),
 ('torque', 5642),
 ('two', 5418),
 ('high', 5251),
 ('power', 5139),
 ('road', 5139),
 ('must', 5070),
 ('using', 5061),
 ('safety', 5010),
 ('information', 4877),
 ('test', 4839),
 ('design', 4801),
 ('function', 4719),
 ('case', 4602),
 ('possible', 4601),
 ('electronic', 4582),
 ('use', 4571),
 ('energy', 4485),
 ('sensors', 4472),
 ('unit', 4441),
 ('car', 4324),
 ('assistance', 4298),
 ('force', 4279),
 ('may', 4150),
 ('dynamic', 3942),
 ('however', 3873),
 ('angle', 3803),
 ('conditions', 3731),
 ('level', 3699),
 ('trafﬁc', 3693)]
 
 Type: Stemmer
 [('vehicl', 32149),
 ('system', 31068),
 ('control', 22960),
 ('drive', 20600),
 ('use', 20219),
 ('engin', 14210),
 ('brake', 11871),
 ('speed', 11190),
 ('sensor', 10673),
 ('time', 10264),
 ('function', 10189),
 ('wheel', 10172),
 ('steer', 10010),
 ('model', 9481),
 ('also', 9443),
 ('requir', 8901),
 ('fuel', 8288),
 ('test', 8120),
 ('measur', 8014),
 ('differ', 7879),
 ('oper', 7720),
 ('pressur', 7461),
 ('design', 7182),
 ('car', 6891),
 ('forc', 6804),
 ('temperatur', 6638),
 ('gener', 6394),
 ('result', 6308),
 ('case', 6305),
 ('develop', 6233),
 ('one', 6134),
 ('valu', 6058),
 ('torqu', 5972),
 ('increas', 5901),
 ('electr', 5798),
 ('electron', 5792),
 ('road', 5790),
 ('process', 5684),
 ('power', 5605),
 ('possibl', 5601),
 ('condit', 5595),
 ('posit', 5461),
 ('two', 5418),
 ('unit', 5403),
 ('compon', 5311),
 ('inform', 5275),
 ('high', 5251),
 ('must', 5070),
 ('safeti', 5011),
 ('applic', 4894)]
 
 Type: Lemmatizer
 [('vehicle', 32149),
 ('system', 31046),
 ('control', 22441),
 ('drive', 20600),
 ('use', 18890),
 ('engine', 13315),
 ('brake', 11867),
 ('speed', 11195),
 ('sensor', 10673),
 ('wheel', 10172),
 ('steer', 9990),
 ('model', 9471),
 ('also', 9443),
 ('time', 9396),
 ('fuel', 8371),
 ('high', 8271),
 ('test', 8120),
 ('function', 8056),
 ('pressure', 7400),
 ('car', 6891),
 ('force', 6793),
 ('design', 6792),
 ('temperature', 6638),
 ('show', 6518),
 ('case', 6300),
 ('result', 6209),
 ('one', 6134),
 ('value', 6058),
 ('torque', 5972),
 ('increase', 5901),
 ('road', 5790),
 ('different', 5652),
 ('low', 5542),
 ('two', 5418),
 ('power', 5383),
 ('component', 5311),
 ('unit', 5221),
 ('must', 5070),
 ('safety', 5011),
 ('require', 4982),
 ('measure', 4960),
 ('condition', 4930),
 ('information', 4889),
 ('level', 4849),
 ('follow', 4799),
 ('change', 4697),
 ('process', 4669),
 ('signal', 4667),
 ('state', 4664),
 ('point', 4653)]
 


